1. 나의 코드 

class Solution {
    public int[] solution(int[] numbers, int num1, int num2) {
        int[] answer = {}; // 배열의 크기를 설정하지 않음
        for(int i=num1; i=<num2; i++){
            answer[]=numbers[i]
        }
        
        return answer;
    }
}


2. 다른 풀이

class Solution {
    public int[] solution(int[] numbers, int num1, int num2) {
        
        int[] answer = new int [num2-num1+1];
		
		  int index = 0;
		for(int i = num1; i<=num2; i++) {
			answer[index] = numbers[i];
			index++;
		}
		
        
        return answer;
    }
}
